<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        
        body {
            margin-left: 5%;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .name {
            margin-top: 10%;
            font-size: 50px;
            color: white;
        }
        div{
            color: white;
        }
        .split{
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            padding-top: 20px;
            overflow-x: hidden;
            justify-items: center;
            padding-left: 10%;
        }
        .left{
            left: 0;
            background-color: #333570;
        }
        .right{
            right: 0;

        }
        .navbar{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="split left">

            
            <div class="navbar">
                <img src="https://www.deakindental.com.au/" alt="">
                
            </div>
            <div class="name">
                <p><b>Say aaaahhh.<b></p>
            </div>
            <div style="color: white;">
                <p>Organise your visit<br>
                    Email us hello@deakindental.com.au</p>
            </div>
            <div style="color: white;">
                <p>Location</p>
                <span class="material-symbols-outlined">
                    location_on
                    </span><p>Unit 9, Deakin Sports Therapy Centre<br>
                        Cnr Denison and King St<br>
                        Canberra, Australia</p>
            </div>
            <div>
                <p>Get social</p><br>
            </div>
            <div>
                Privacy Policy | COVID19 Safety Policy<br>
            </div>
            <div>
                WEBSITE MARKETING BY <br> DENTAL FOCUS<br>
            </div>
            <div>
                <p>Last Update : May 2024</p>
            </div>
        </div>
        </nav>
    </header>
    <div class="split right">
        <iframe src="https://www.google.co.in/maps/@18.8181772,76.7698374,7z?entry=ttu" frameborder="0"></iframe>
    </div>
</body>

</html>