<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        nav {
            box-sizing: border-box;
            align-items: center;
            justify-items: center;
            text-align: center;

        }

        span {
            display: inline-block;
            margin-left: 30px;
        }

        .spans {
            display: inline-block;
            margin-left: 100vh;

        }

        button:nth-of-type(1) {
            display: inline-block;
            color: #796BF8;
            border-color: #796BF8;
            border-radius: 30px;
            border: 1px solid;
            background-color: transparent;
            padding: 8px;
            margin-left: 5vh;

        }

        button:nth-of-type(2) {
            display: inline-block;
            color: white;
            border: none;
            border-radius: 30px;
            border: 1px solid;
            background-color: #796BF8;
            padding: 8px;

        }

        .d1>p {
            align-items: center;
            justify-items: center;
            text-align: center;
            font-size: 20px;
        }

        .container {
            display: inline-block;
            padding-top: 3%;
            height: auto;
            width: 300px;
            border: 1px solid #d7d7dadc;
            border-radius: 10px;
            justify-items: center;
            align-items: center;
            margin-left: 7vw;
        }

        .material-symbols-outlined {
            color: green;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
        .container1{
            background-color: #24282F;
            color: white;
            display: inline-block;
            padding-top: 3%;
            height: auto;
            width: 300px;
            border: 1px solid #d7d7dadc;
            border-radius: 10px;
            justify-items: center;
            align-items: center;
            margin-left: 7vw;
            
        }
        .container2 {
            display: inline-block;
            padding-top: 3%;
            height: auto;
            width: 300px;
            border: 1px solid #d7d7dadc;
            border-radius: 10px;
            justify-items: center;
            align-items: center;
            margin-left: 7vw;
            text-align: center;
            margin-left: 45%;
            margin-top: 5%;
        }
        .container3{
            display: inline-block;
            justify-items: center;
            align-items: center;
            text-align: center;
            margin-left: 7vw;

            margin-top: 5%;
        }
    </style>

</head>

<body>
    <header>
        <nav>

            <img style=" width: 120px; margin: 50px; display: inline-block;"
                src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png">

            <div class="spans">
                <span>Pricing</span>
                <span>Features</span>
                <span>Enterprise</span>
                <span>Learn</span>
                <button>Log in</button>
                <button>Sign up</button>
            </div>
        </nav>
    </header>
    <div class="d1">
        <p>PRICING</p>
        <p style="font-size: 40px;"><b>Plans for your video content creation <br>strategy</b></p>
    </div>
    <div class="container">
        <p>Basic</p>
        <p><b>$19 <sub>USD</sub></b></p>
        <p>per month, billed yearly</p><br>
        <p></p>
        <button style="width: 200px; ">Get Started</button><br>
        <p>For creating simple<br> unbranded videos</p>
        <p><b>Everything in Community,<br> plus:</b></p>
        <span class="material-symbols-outlined">done</span><p>No Lumen5 branding</p>
        <span class="material-symbols-outlined">done</span><p>Advanced AI Script<br> Composer features</p>
        <span class="material-symbols-outlined">done</span><p>Longer AI Voiceover<br> videos and more voices</p>
        <p style="color: #796BF8;">and more...</p>
        
    </div>
    <div class="container">
        <p>Starter</p>
        <p><b>$59 <sub>USD</sub></b></p>
        <p>per month, billed yearly</p><br>
        <p style="color: #796BF8;">Save 25% </p>
        <button style="width: 200px; ">Get Started</button><br>
        <p>For individual content creators</p>
        <p><b>Everything in Basic, plus:</b></p>
        <span class="material-symbols-outlined">done</span><p>1080p video resolution</p>
        <span class="material-symbols-outlined">done</span><p>
            50M+ stock photos & <br>videos</p>
        <span class="material-symbols-outlined">done</span><p>
            Choose your own font</p>
            <span class="material-symbols-outlined">done</span>   <p>Custom colors</p>
            <p style="color: #796BF8;">and more...</p>
        
    </div>
    <div class="container">
        <p>Professional</p>
        <p><b>$149 <sub>USD</sub></b></p>
        <p>per month, billed yearly</p><br>
        <p style="color: #796BF8;">Save 25% </p>
        <button style="width: 200px; ">Get Started</button><br>
        <p>For professional video<br>storytellers</p>
        <p><b>Everything in Starter, plus:</b></p>
        <span class="material-symbols-outlined">done</span><p>
            500M stock photos & videos</p>
        <span class="material-symbols-outlined">done</span><p>Custom watermarks</p>
        <span class="material-symbols-outlined">done</span><p>
            Upload your own fonts</p>
            <span class="material-symbols-outlined">done</span><p>
                Multiple saved templates</p>
            <span class="material-symbols-outlined">done</span><p>
                Multiple brand kits</p>
        <p style="color: #796BF8;">and more...</p>
        
    </div>
    <div class="container1">
        <p>Enterprise</p>
<br>        <p>Custom</p><br>
        <button style="width: 200px; ">Learn More</button><br>
        <p>For video marketing teams</p>
        <p><b>Everything in Professional,<br> plus:</b></p>
        <span class="material-symbols-outlined">done</span><p>
            Lumen5 design team</p>
        <span class="material-symbols-outlined">done</span><p>
            Bespoke branded templates</p>
        <span class="material-symbols-outlined">done</span><p>
            Dedicated customer success</p>
            <span class="material-symbols-outlined">done</span><p>Teams & collaboration</p>
            <span class="material-symbols-outlined">done</span><p>Enterprise-level security</p>
        <p >and more...</p>
        
    </div>
    <div class="container2">
        <p>Community</p>
        <p><b>$0</b></p>
        <p>forever free</p>
        <button style="width: 200px; ">Get Started</button><br>
        <p>For casual video enthusiasts</p>
        <p><b>What's included:</b></p>
        <span class="material-symbols-outlined">done</span><p>
            Contains Lumen5 watermark</p>
        <span class="material-symbols-outlined">done</span><p>720p video resolution</p>
        <span class="material-symbols-outlined">done</span><p>Up to five videos a month</p>
        <span class="material-symbols-outlined">done</span><p>2 minutes of AI Voiceover</p>

    </div>
    <div style="margin-top:5% ;text-align:  center;align-items: center; justify-items: center; font-size: 50px;">
        <p><b>Compare features across plans</b></p>
    </div>
    <div class="container3">
        <p>Basic</p>
        <p>$29 USD/month</p>
        <button style="width: 200px; ">Get Started</button><br>
    </div>
    <div class="container3">
        <p>Starter</p>
        <p>$79 USD/month</p>
        <button style="width: 200px; ">Get Started</button><br>
    </div>
    <div class="container3">
        <p>Professional</p>
        <p>$199 USD/month</p>
        <button style="width: 200px; ">Get Started</button><br>
    </div>
    <div class="container3">
        <p>Enterprise</p>
        <p>Let's talk!</p>
        <button style="width: 200px; ">Learn more</button><br>
    </div>
</body>

</html>
